<!DOCTYPE html>

<head>
	<title>Western Desert</title>
	<script src="sketch.js"></script>
	<script src="map.js"></script>
	<script src="player.js"></script>
	<script src="zombies.js"></script>
	<script src="p5/p5.js"></script>
	<script src="p5/p5.sound.js"></script>
	<script src="p5/p5.speech.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Walter+Turncoat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
	<style>
		#canvasBox{
			width:80%;
			margin:auto;
			margin-top: 50px;
		}

		#content{
			width:60%;
			margin:auto;
		}

		body{
			background-color: rgb(255,246,220);
		}

		h2{
			color:rgb(152,85,77);
			text-align: center;
			font-size: 50px;
			/* font-family: 'Walter Turncoat', cursive; */
			font-family: 'Indie Flower', cursive;
			margin-bottom: 10px;
			margin-top: 10px;
		}

		#copyright{
			font-size: 22px;
		}

		p{
			text-align: center;
			font-size: 26px;
			/* font-family: 'Amatic SC', cursive; */
			font-family: 'Indie Flower', cursive;
			margin-top: 0px;
			margin-bottom: 10px;
		}
	</style>
</head>


<body>
	<div id="canvasBox"></div>
	<h2>Western Desert</h2>
	<br>
	<div id="content">
		<p>Move: <strong> W, A, S, D </strong>------ Fire: <strong> J </strong> ------- Switch Weapons: <strong>1, 2, 3</strong> </p>
		<p>Change difficulty level in <strong>SETTING</strong>. The default difficulty is EASY.</p>
		<p>Shout out <strong>"I QUIT!"</strong> when you think you can't make it.</p>
	</div>
	<br>
	<p id="copyright">&copy Jerry Wang - Oct, 2018</p>
	<br>
</body>
